list = ('очень важно всегда думать пока привет координально незачто приветсвие удаление показ отказ обзор извержение '
        'показатели исследовсание изначально прощание конец начало строка собака узнавать отказывать физика информатика '
        'компьютер телевизор дорога ваза цветочек молодец')

print('строка:\n')
print(list, '\n')
list = list.split() # разбиваем строку на слова

cnt = 0
print('слова подходящие под условие:')
for i in range(len(list)):
    if list[i][0] in list[i][1:-1]:
        print(list[i])
        cnt += 1
print('\nне вошло', len(list) - cnt, 'слов(а)')
print('вошло', cnt, 'слов(а)')